<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table border="4">
            <tr>
                <td colspan="2">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/036/095/619/small/ai-generated-stars-and-galaxy-outer-space-sky-night-universe-background-photo.jpg" alt="Image 1"/>
                    <td rowspan="2"><img src="https://lh3.googleusercontent.com/d/1l6usPlPFSU33FYY17qPklNzU7ZXtNSGo=w200-h400-pf-rw" alt="Image 2"/></td>
                </td>  
            </tr>
            <tr>
                <td><img src="https://www.worldofwallpaper.com/media/catalog/product/cache/d8a18001f313c9d7614668e05b600f19/h/t/httpgrtportal4.web11.indzine.netwowart036_cosmos_ae1.jpg" alt="Image 3"/></td>
                <td><img src="https://static.vecteezy.com/system/resources/thumbnails/008/424/488/small/cute-line-rocket-and-outer-space-seamless-pattern-colorful-object-wallpaper-with-design-dark-blue-vector.jpg" alt="Image 4"/></td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA8NBg5JvuvJulTieCf1wcntWNT0lbQ-4DmRrFWPlwJH_fLwHWFrg7juXRk3sFIOfRor8&usqp=CAU" alt="Image 5"/></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREXe5bJSN_YzIxQCxeR9OSKipqLN1rARpt2X7gMMNc0oBobVuEccjNpb9XcYqrTob-WaY&usqp=CAU.jpg" alt="Image 6"/></td>
                <td><img src="https://images.rawpixel.com/image_200/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L3JtNjYwLWJnLWFqLTAwMS1hLWxrb2dwbWpvLmpwZw.jpg" alt="Image 7"/></td>
            </tr>
        </table>
    </body>
</html>
